<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hfox</groupId>
    <artifactId>aphelion-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.5</version>

    <modules>
        <module>Core</module>
        <module>Bukkit</module>
        <module>Bungee</module>
        <module>Plugin</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>hfox-releases</id>
            <url>https://nexus.hfox.uk/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>hfox-snapshots</id>
            <url>https://nexus.hfox.uk/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
